name=tle5010
version=1.0.0
author=Oleksandr BONAR
maintainer=Oleksandr BONAR <oleksandr.bonar@outlook.com>
sentence=
paragraph=
category=Sensors
url=https://github.com/OleksandrBonar/tle5010-library
architectures=*
includes=tle5010.h
